html,
body {
    margin: 0;
    height: 100%;
}

.image-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url('../images/homepic2.png') no-repeat;
    background-size: cover;
    background-position: bottom;
    background-size: cover;

    position: relative;
}

.image-container h1 {
    color: white;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    color: white;
}

.image-container h2 {
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.responsive-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.get-started-btn {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    transition: background-color 0.3s ease, color 0.3s ease;
}

.get-started-btn:hover {
    background-color: #000000;
    color: #ffffff;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* Reduced gap between cards */
    justify-content: center;
    margin-top: 20px;
}

.card {
    flex: 1;
    min-width: 280px;
    max-width: 400px;
    height: 100%;
    border: 2px solid #007bff;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 123, 255, 0.3);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #343a40;
}

.btn-primary {
    align-self: flex-end;
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 86, 179, 0.3);
}

/* Footer Styling */
.footer-class {
    display: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #00253B;
    /* padding: 100px -20px; */

}

.footer-container {
    display: center;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
}

/* Footer styling */
footer {
    background-color: rgba(0, 37, 59, 1);
    color: rgba(255, 255, 255, 1);
    padding: 40px 0;
}

footer h5 {
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 20px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer .list-unstyled {
    padding: 0;
}

footer .list-unstyled li {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
}

footer .text-center {
    background-color: rgb(59, 31, 0);
    padding: 15px 0;
}

.footer-logo {
    width: 150px;
    height: 40px;
}